<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".liste_activite">

    <TextView
            android:text="Liste des Activités"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.067"
            android:textSize="24sp"/>
    <ListView
            android:id="@+id/liste_activite_lv_lesactivites"
            android:layout_width="319dp"
            android:layout_height="219dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:layout_constraintVertical_bias="0.367"/>
    <Button
            android:text="Retour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/liste_activite_btn_retour"
            app:layout_constraintTop_toBottomOf="@+id/liste_activite_lv_lesactivites" android:layout_marginTop="44dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.176"
            app:layout_constraintVertical_bias="0.082"/>
    <Spinner
            android:layout_width="201dp"
            android:layout_height="35dp"
            android:id="@+id/liste_activite_sp_liste_nouvelle_activite"
            app:layout_constraintEnd_toStartOf="@+id/liste_activite_btn_ajouter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/liste_activite_btn_ajouter"
            app:layout_constraintBottom_toBottomOf="@+id/liste_activite_btn_ajouter"
            app:layout_constraintHorizontal_bias="0.741" app:layout_constraintVertical_bias="0.48"/>
    <Button
            android:text="Inviter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/liste_activite_btn_ajouter" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.811"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.184"/>
</androidx.constraintlayout.widget.ConstraintLayout>